{
  "id": "obsidian-sort-and-permute-lines",
  "name": "Sort & Permute lines",
  "version": "0.5.1",
  "description": "",
  "author": "Vinzent",
  "authorUrl": "https://github.com/Vinzent03",
  "isDesktopOnly": false
}